v 4
file "/home/simon/Uni/RA-UE/UE03/A1/" "tb/testbench.vhd" "9bc670beb100fd3e7d26369fa69584e104eaaf41" "20260415151152.791":
  entity testbench at 3( 14) + 0 on 33;
  architecture test of testbench at 11( 143) + 0 on 34;
file "/home/simon/Uni/RA-UE/UE03/A1/" "src/add_sub.vhd" "cf8454e78427cb8ebc33814b8530cc30f3a2bfd8" "20260415151152.759":
  entity fa at 3( 126) + 0 on 27;
  architecture rtl of fa at 13( 281) + 0 on 28;
  entity adder at 21( 540) + 0 on 29;
  architecture rtl of adder at 37( 861) + 0 on 30;
  entity add_sub at 58( 1386) + 0 on 31;
  architecture rtl of add_sub at 73( 1681) + 0 on 32;
