(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: Url("http://localhost:3000/api/raw-trace/9ad68a85"),
        format: Fst,
        active_scope: None,
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "dut",
                        ],
                        id: r#None,
                    ),
                    name: "Instr",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "Instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "dut",
                            "dp",
                            "rf",
                        ],
                        id: r#None,
                    ),
                    name: "WD3",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "WD3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "22",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "22 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "14",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "14 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "29",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "29 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "31",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "31 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (13): Divider((
                color: Some("Blue"),
                background_color: Some("Gray"),
                name: Some("Register Control"),
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "2",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (1): Divider((
                color: Some("Blue"),
                background_color: Some("Gray"),
                name: Some("General"),
            )),
            (10): Divider((
                color: Some("Blue"),
                background_color: Some("Gray"),
                name: Some("Decode"),
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                        ],
                        id: r#None,
                    ),
                    name: "reset",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Clock"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "dut",
                        ],
                        id: r#None,
                    ),
                    name: "MemWrite",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "MemWrite",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Clock"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "dut",
                            "dp",
                            "rf",
                        ],
                        id: r#None,
                    ),
                    name: "A2",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "A2 [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "dut",
                            "c",
                            "md",
                        ],
                        id: r#None,
                    ),
                    name: "RegWrite",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "RegWrite",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Clock"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (20): Divider((
                color: Some("Blue"),
                background_color: Some("Gray"),
                name: Some("Registers"),
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "5",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "5 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "7",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "7 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "11",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "11 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "16",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "16 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "17",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "17 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "18",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "18 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "8",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "8 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (41): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "20",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "20 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "0",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "12",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "12 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "dut",
                            "dp",
                            "rf",
                        ],
                        id: r#None,
                    ),
                    name: "RD1",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "RD1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "21",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "21 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "24",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "24 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                        ],
                        id: r#None,
                    ),
                    name: "clk",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Clock"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "19",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "19 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "10",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "10 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "dut",
                            "dp",
                        ],
                        id: r#None,
                    ),
                    name: "ALUSrc",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "ALUSrc",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Clock"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "dut",
                            "dp",
                            "rf",
                        ],
                        id: r#None,
                    ),
                    name: "A3",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "A3 [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "13",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "13 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "dut",
                            "c",
                        ],
                        id: r#None,
                    ),
                    name: "Jump",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "Jump",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Clock"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "25",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "25 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "dut",
                            "dp",
                            "rf",
                        ],
                        id: r#None,
                    ),
                    name: "A1",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "A1 [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "15",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "15 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "9",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "9 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "dut",
                            "dp",
                        ],
                        id: r#None,
                    ),
                    name: "PC",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "PC [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "23",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "23 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "1",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "30",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "30 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "27",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "27 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "6",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "6 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "28",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "28 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "dut",
                            "c",
                        ],
                        id: r#None,
                    ),
                    name: "Branch",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "Branch",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Clock"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "4",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "4 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "3",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "ram_regs",
                        ],
                        id: r#None,
                    ),
                    name: "26",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "26 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (4): Divider((
                color: Some("Blue"),
                background_color: Some("Gray"),
                name: Some("Control"),
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "testbench",
                            "dut",
                            "dp",
                            "rf",
                        ],
                        id: r#None,
                    ),
                    name: "RD2",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "RD2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
        },
        display_item_ref_counter: 52,
        viewports: [
            (
                curr_left: (0.0),
                curr_right: (0.05),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: None,
        markers: {},
        focused_item: None,
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    frame_buffer: {
        "pixels_per_row": 16,
        "square_pixels": true,
        "rgb_mode": false,
        "grayscale_bits": 1,
        "r_bits": 3,
        "g_bits": 3,
        "b_bits": 2,
    },
    wanted_timeunit: FemtoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)